DB_CONN=postgresql://postgres.tnacjdujemmmzwmyodys:4ofJuIKwSsH6dlu0@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtdGVycmllci00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cceFNkfsp4joRLTtPWkZbWzKAj3I9OjvCx3ltPFgM9